{
    "name": "ubuntu",
    "build": {
        "dockerfile": "dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools-extension-pack",
                "streetsidesoftware.code-spell-checker",
                "DavidAnson.vscode-markdownlint"
            ]
        }
    }
}
